#custom-page {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;

        .reversible {
            width: 100%;
            height: 80vw;
            background-color: #f4f4f4;

            &>div {
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: white;

                .image {
                    width: 80%;
                    height: 80vw;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                .controllers {
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }

        .fixed-pannel {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }

    .price {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;

        $fontsize: 2rem;

        .message {
            @include font-normal($fontsize * 0.9);
            margin-right: $fontsize;
        }
        .value {
            @include font-bold($fontsize);
            margin-right: $fontsize * 0.5;
        }
    }

    .specs {
        display: table;

        $fontsize: 1.5rem;

        &>div {
            display: table-row;
            @include font-normal($fontsize);

            &>p {
                display: table-cell;
                padding: $fontsize * 0.5;
            }

            &.bold {
                @include font-bold();
            }
        }
    }
}
